# cdb-calculadora

./: .dockerignore  .gitignore  Cdb.Calculadora.sln  LICENSE.md  README.md  docker-compose.yml
backend/Cdb.Calculadora.Api/: Cdb.Calculadora.Api.csproj  Dockerfile  Program.cs
backend/Cdb.Calculadora.Api/Controllers/: InvestimentoController.cs
backend/Cdb.Calculadora.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Cdb.Calculadora.Application/: Cdb.Calculadora.Application.csproj
backend/Cdb.Calculadora.Application/Behaviors/: ValidationBehavior.cs
backend/Cdb.Calculadora.Application/Commands/: CalcularInvestimentoCommand.cs
backend/Cdb.Calculadora.Application/DTOs/: CalcularInvestimentoDto.cs  ResultadoInvestimentoDto.cs
backend/Cdb.Calculadora.Application/Handlers/: CalcularInvestimentoHandler.cs
backend/Cdb.Calculadora.Application/Validators/: CalcularInvestimentoValidator.cs
backend/Cdb.Calculadora.Domain/Models/: ResultadoInvestimento.cs
backend/Cdb.Calculadora.Domain/Services/: CalculoCdbService.cs  ICalculoCdbService.cs
backend/Cdb.Calculadora.Tests/: Cdb.Calculadora.Tests.csproj
backend/Cdb.Calculadora.Tests/Controllers/: InvestimentoControllerTests.cs
backend/Cdb.Calculadora.Tests/Handlers/: CalcularInvestimentoHandlerTests.cs
backend/Cdb.Calculadora.Tests/Integration/: InvestimentoApiExceptionTests.cs  InvestimentoApiTests.cs
backend/Cdb.Calculadora.Tests/Services/: CalculoCdbServiceTests.cs
frontend/cdb-calculadora-app/: Dockerfile  README.md  angular.json  package.json
frontend/cdb-calculadora-app/src/: index.html  (+1 more)
(+9 files in other folders)
